name: CI

on:
  - pull_request
  - workflow_dispatch

permissions:
  contents: read

jobs:
  node_current:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Setup node
        uses: actions/setup-node@v5
        with:
          node-version: current
          package-manager-cache: false

      - name: Install required dependencies
        run: npm install

      - name: Audit dependencies
        run: npm audit --audit-level high
        continue-on-error: true

      - name: Pack
        run: npm pack

      - name: Run tests with coverage
        run: npm run test:coverage:spec

      - name: Show coverage report
        run: npm run test:coverage:report

      - name: Send coverage report
        uses: coverallsapp/github-action@v2
        with:
          file: ./coverage/lcov.info
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Clean after tests
        run: npm run clean

      - name: Check untracked files
        run: for f in $(git ls-files --others --exclude-standard); do git diff --no-index --stat --exit-code /dev/null $f;
          done

  node:
    strategy:
      fail-fast: false
      matrix:
        node-version:
          - "24"
          - "22"
          - "20"
          - "18"
          - "16"

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Setup node
        uses: actions/setup-node@v5
        with:
          node-version: ${{ matrix.node-version }}
          package-manager-cache: false

      - name: Install required dependencies
        run: npm install

      - name: Run tests
        run: npm run test:spec
